[gd_scene load_steps=3 format=3 uid="uid://bqg5bomxsw2r"]

[ext_resource type="Texture2D" uid="uid://dbbkwoi3th6ht" path="res://art/SpaceSpritesDownload/cow.png" id="1_fgglk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cairq"]
size = Vector2(38, 20)

[node name="cow" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -6)
shape = SubResource("RectangleShape2D_cairq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, -8)
scale = Vector2(2, 2)
texture = ExtResource("1_fgglk")
