[gd_scene load_steps=5 format=3 uid="uid://txhq2i4hwi50"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://12xaneugnuan" path="res://art/Sprites/Cowboy_pixlart.png" id="2_4ntmi"]
[ext_resource type="AudioStream" uid="uid://dpjsyessps473" path="res://hit_sfx.mp3" id="3_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edjgo"]

[node name="ZoeyPlayer" type="CharacterBody2D"]
script = ExtResource("1_qhqgy")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(207, 135)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(207, 138)
shape = SubResource("CircleShape2D_edjgo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(208, 129)
scale = Vector2(2, 2)
texture = ExtResource("2_4ntmi")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qhqgy")
volume_db = 24.0
pitch_scale = 4.0
attenuation = 1.999999
panning_strength = 1.35
