[gd_scene load_steps=5 format=3 uid="uid://gmdadd4skdmq"]

[ext_resource type="Script" uid="uid://c747eu3dyomcx" path="res://area_2d.gd" id="1_gm5ib"]
[ext_resource type="Script" uid="uid://df0a05ik4yrbr" path="res://collision_shape_2d.gd" id="2_8gfwb"]
[ext_resource type="Texture2D" uid="uid://cekholn7awcng" path="res://icon.svg" id="3_mc61r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lu1tu"]

[node name="asteroid" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_gm5ib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lu1tu")
script = ExtResource("2_8gfwb")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("3_mc61r")
