[gd_scene load_steps=5 format=3 uid="uid://2i0lwdywxfql"]

[ext_resource type="Texture2D" uid="uid://edia7omix113" path="res://art/SpaceSpritesDownload/Space sprites.png" id="1_ovff7"]
[ext_resource type="Script" uid="uid://xfitho5wje2a" path="res://scripts/entities/enemy_spaceship.gd" id="2_og7uw"]
[ext_resource type="PackedScene" uid="uid://c8ha6sc4kjm8j" path="res://entities/plasma_laser.tscn" id="3_eea85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmvit"]
size = Vector2(21, 29.5)

[node name="EnemySpaceshipB" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("2_og7uw")
speed = 175.0
laser_scene = ExtResource("3_eea85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_hmvit")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ovff7")
region_enabled = true
region_rect = Rect2(98, 284, 22, 35)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="ready" from="." to="." method="_on_ready"]
