[gd_scene load_steps=5 format=3 uid="uid://bl110pdmwqi7c"]

[ext_resource type="Texture2D" uid="uid://edia7omix113" path="res://art/SpaceSpritesDownload/Space sprites.png" id="1_b2slm"]
[ext_resource type="Script" uid="uid://xfitho5wje2a" path="res://scripts/entities/enemy_spaceship.gd" id="2_ob3pb"]
[ext_resource type="PackedScene" uid="uid://c8ha6sc4kjm8j" path="res://entities/plasma_laser.tscn" id="3_oyhhd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmvit"]
size = Vector2(21, 29.5)

[node name="EnemySpaceshipA" type="Area2D"]
script = ExtResource("2_ob3pb")
speed = 175.0
laser_scene = ExtResource("3_oyhhd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_hmvit")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b2slm")
region_enabled = true
region_rect = Rect2(230, 258, 54, 118)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="ready" from="." to="." method="_on_ready"]
