[gd_scene load_steps=4 format=3 uid="uid://b51glj7vcp6bp"]

[ext_resource type="Texture2D" uid="uid://edia7omix113" path="res://art/SpaceSpritesDownload/Space sprites.png" id="1_fil3e"]
[ext_resource type="Script" uid="uid://cf4ya0150k47k" path="res://scripts/entities/torpedo_launcher.gd" id="1_yxg7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxg7m"]
size = Vector2(10, 15)

[node name="Area2D" type="Area2D"]
scale = Vector2(6, 6)
script = ExtResource("1_yxg7m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fil3e")
region_enabled = true
region_rect = Rect2(13, 209, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_yxg7m")

[connection signal="ready" from="." to="." method="_on_ready"]
