[gd_scene load_steps=12 format=3 uid="uid://3fqnghixwowf"]

[ext_resource type="Script" path="res://Player/Player Scripts/Player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" path="res://Player/Sprites/Cowboy_pixlart.png" id="2_4ntmi"]
[ext_resource type="Texture2D" path="res://Player/Sprites/Cowboy_Idle2.png" id="3_vtle1"]
[ext_resource type="Texture2D" path="res://Player/Sprites/Cowboy_idle3.png" id="4_od3ui"]
[ext_resource type="Texture2D" path="res://Player/Sprites/Cowboy_Jump_Right2.png" id="5_00tjw"]
[ext_resource type="Texture2D" path="res://Player/Sprites/Cowboy_Jump_Right1.png" id="6_x3vf3"]
[ext_resource type="Texture2D" path="res://Player/Sprites/Cowboy_Walking3.png" id="7_apopc"]
[ext_resource type="Texture2D" path="res://Player/Sprites/Cowboy_Walking4.png" id="8_od3ui"]
[ext_resource type="AudioStream" uid="uid://b66law3vgwcep" path="res://assets/sounds/hit_sfx.mp3" id="9_00tjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00tjw"]
size = Vector2(14, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_5htga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("3_vtle1")
}, {
"duration": 1.0,
"texture": ExtResource("4_od3ui")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_00tjw")
}, {
"duration": 1.0,
"texture": ExtResource("6_x3vf3")
}, {
"duration": 1.0,
"texture": ExtResource("6_x3vf3")
}],
"loop": true,
"name": &"Jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_apopc")
}, {
"duration": 1.0,
"texture": ExtResource("8_od3ui")
}],
"loop": true,
"name": &"Walk ",
"speed": 3.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 5
script = ExtResource("1_4ntmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(206.5, 138.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_00tjw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(207, 138)
sprite_frames = SubResource("SpriteFrames_5htga")
animation = &"Idle"
autoplay = "Idle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_00tjw")
volume_db = 24.0
pitch_scale = 0.52
attenuation = 0.46651644
