[gd_scene load_steps=4 format=3 uid="uid://vi25pmypgnau"]

[ext_resource type="Script" uid="uid://csmnh25xpg3ap" path="res://Player/Player Scripts/Player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://chh4y2rfhcl8k" path="res://Player/Sprites/ExamplePlayerSprite.png" id="1_l8h54"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edjgo"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4ntmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(207, 138)
shape = SubResource("CircleShape2D_edjgo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(207, 119)
texture = ExtResource("1_l8h54")
hframes = 21
